<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .login_card{
            padding: 100px;
            display: grid;
            justify-content: center;
        }
        .login_card h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form{
            background-color: rgba(137, 43, 226, 0.335);
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 20px;
            
        }
        .form input{
            margin: 5px;
            border: none;
            width: 75%;
        }
        form button{
            margin: 5px;
            width: 75%;
            border: none;
            color: white;
            text-decoration: none;
            background-color: rgb(106, 0, 255);
        }
    </style>
</head>
<body>
    <div class="login_card">
        <h2>Student Login</h2>
        <div class="form">
            <form action="">
                <input type="text" placeholder="Enter Your User ID"><br>
                <input type="password" placeholder="Enter Password"><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>