<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .nav_bar{
            padding: 20px;
            text-align: center;
            background-color: rgba(128, 128, 128, 0.101);
        }
        .nav_bar a{
            color: black;
            padding: 10px;
            text-decoration:none ;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
        .details{
            padding: 50px;
            text-align: justify;
        }
        .details h3{
            background-color: rgba(189, 23, 23, 0.093);
            margin-bottom: 20px;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .details p{
            background-color: rgba(128, 128, 128, 0.127);
            font-family: Arial, Helvetica, sans-serif;
        }
        .image{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="nav_bar">
        <a href="school_admin\school_admin.html">Admin</a>
        <a href="teacher\teacher.html">Teacher</a>
        <a href="student\student.html">Student</a>
    </div>
    <div class="details">
        <div class="image">
            <img src="images\classroom.jpg" alt="sdfas">
        </div>
        <h3>International School</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut neque perferendis illum amet. Excepturi suscipit earum, ratione sequi eius dolorum quis dolorem repellat aspernatur officiis tempore hic labore vel accusantium nobis! Id nesciunt eos repudiandae voluptatum, tempore natus aliquam fuga voluptatibus inventore accusantium, cum laborum non! Similique libero tempora enim?</p>
    </div>
</body>
</html>