<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <style>
        .login_card{
            padding: 100px;
            display: grid;
            justify-content: center;
        }
        .login_card h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form{
            background-color: rgba(137, 43, 226, 0.335);
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 20px;
            
        }
        .form input{
            margin: 5px;
            border: none;
            width: 75%;
        }
        form button{
            margin: 5px;
            width: 75%;
            border: none;
            color: white;
            text-decoration: none;
            background-color: rgb(106, 0, 255);
        }
    </style>
</head>
<body>
    <div class="login_card">
        <h2>Admin Login</h2>
        <div class="form">
                <input type="text" placeholder="Enter Your User ID" id="email"><br>
                <input type="password" placeholder="Enter Password" id="password"><br>
                <button id="submit_button" >Submit</button>
                <span id="error"></span>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            
            $('#submit_button').click(function(){
                email = $('#email').val()
                password = $('#password').val()
                $.ajax({
                    url:'http://127.0.0.1:8000/admin/login',
                    data:{
                        'username' : email,
                        'password' : password,
                        
                        
                    },
                    type:'POST',
                    success : function(response){
                        console.log(response.status)
                        if (response.status == true){
                            window.location.href = 'http://127.0.0.1:5500/school_admin/school_admin.html' 
                            console.log('if')
                        }
                        else{
                            $('#error').html("Invalid Email or Password")
                            console.log('else')
                        }
                    }
                })
            })
        })
    </script>


</body>
</html>


<!-- 
<script>
    $('#email').change(function(){
        $.ajaxSetup({
            headers: {
              "X-CSRFToken": $('[name=csrfmiddlewaretoken]').val()  //passing csrf token in ajax request
            }
        })

        $.ajax({
            url:"{% url 'common:email_exist' %}",  // url in which ajax call is made
            type:'POST',  //method in which data is send
            data:{
                email:$(this).val()  //sending data in json fromat here, key is email
            },
            success:function(response){   
                console.log(response.status)
                alert('email id already exists')
            }
        })
    })
</script> -->